#BlueJ package file
dependency1.from=Inicio
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Pasajero
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Pasajero
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Bus
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=602
editor.fx.0.y=33
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=50
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Viaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=240
target4.height=70
target4.name=Pasajero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=360
